# Configurações do Django
DEBUG=True
SECRET_KEY=sua-chave-secreta-muito-segura
DATABASE_URL=sqlite:///db.sqlite3

# Cache Redis
REDIS_URL=redis://localhost:6379/0

# Email Settings (Mailtrap para desenvolvimento)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_HOST_USER=seu_usuario_mailtrap
EMAIL_HOST_PASSWORD=sua_senha_mailtrap
EMAIL_USE_TLS=True

# Docker específico (se usando Docker)
# DATABASE_URL=postgresql://tasks_user:tasks_password@db:5432/tasks_db
# REDIS_URL=redis://redis:6379/1